

{
  "Database": {
    "MultiTenant": {
      "SchemaBasedMultiTenant": false,
      "TenantColumnName": ""
    },
    "ConnectionString": {
      "Main": "",
	  "Log": ""
    },
    "CommandTimeout": 100,
    "ConnectionResiliency": {
      "MaxRetryCount": 2,
      "MaxRetryDelay": 20
    }
  },
  "Security": {
    "AllowedHosts": [ "http://localhost:4200" ],
    "AllowedIps": []
  }
}


